<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>

    <!-- header -->
    <div class="wrapper__header">

        <div class="container">

            <div class="header">

                <div class="logo__header">
                    
                    <a href="">
                        <img src="photo/logo.png" alt="">
                    </a>

                </div>
                
                <nav>

                    <a href="" class="link__naviagtion">Employers</a>
                    <a href="" class="link__naviagtion">Portfolio</a>
                    <a href="" class="link__naviagtion">About us</a>
                    <a href="" class="link__naviagtion">Team</a>
                
                </nav>

                <div class="burger__navigation">

                </div>
                
            </div>

        </div>

    </div>

    <!-- first banner -->

    <div class="wrapper__banner">
        
        <div class="text__banner">
            <h1>
                <span class="green__text">Where Will</span> great work
                <span class="next__line">
            
                    <span class="green__text">
                        Take You?
                    </span>
                
                </span>
            </h1>
        </div>

        <div class="note__img position__img">
            <img src="photo/banner__photo/book.png" alt="">
        </div>

        <div class="glasses__img position__img">
            <img src="photo/banner__photo/glasses.png" alt="" srcset="">
        </div>

        <div class="pan__img position__img">
            <img src="photo/banner__photo/pan.png" alt="" srcset="">
        </div>

        <div class="rubber__img position__img">
            <img src="photo/banner__photo/rubber.png" alt="" srcset="">
        </div>

        <div class="usb__img position__img">
            <img src="photo/banner__photo/USB.png" alt="" srcset="">
        </div>

        <div class="key__img position__img">
            <img src="photo/banner__photo/key.png" alt="" srcset="">
        </div>

        <div class="cup__img position__img">
            <img src="photo/banner__photo/cup.png" alt="" srcset="">
        </div>

        <div class="pin__img position__img">
            <img src="photo/banner__photo/pin.png" alt="" srcset="">
        </div>

        <div class="pin__more__img position__img">
            <img src="photo/banner__photo/pin__more.png" alt="" srcset="">
        </div>

    </div>

    <!-- cards -->

    <div class="wrapper__out">

        <div class="container">
            
            <div class="wrapper__services">
                
                <h2>We give <span class="green__text">best Services </span></h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                    atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>

                <div class="wrapper__icons__cards">

                    <div class="card__item">
                        <div class="wrapp__icon">
                            <i class="fas fa-road"></i>
                        </div>
                        <h3>New way of vision</h3>
                        <p>
                            Temporibus autem quibusdam et aut
                            officiis debitis aut rerum necessitatibus
                            saepe eveniet ut et voluptates
                        </p>

                    </div>

                    <div class="card__item">
                        <div class="wrapp__icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>FRESH IDEAS</h3>
                        <p>
                            Itaque earum rerum hic tenetur a
                            sapiente delectus, ut aut reiciendis
                            voluptatibus maiores alias
                        </p>

                    </div>

                    <div class="card__item">
                        <div class="wrapp__icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>STRONG FOUNDATIONS</h3>
                        <p>
                            Temporibus autem quibusdam et aut
                            officiis debitis aut rerum necessitatibus
                            saepe evennet
                        </p>

                    </div>

                    <div class="card__item">
                        <div class="wrapp__icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>GREAT SUPPORT</h3>
                        <p>
                            Itaque earum rerum hic tenetur
                            a sapiente delectus, ut aut reiciendis
                            voluptatibus maiores
                        </p>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- about us -->

    <div class="container">
        <div class="wrapper__first__block">
            <div class="img__block__about">
                <img src="photo/user_1.png" alt="" srcset="">
            </div>

            <div class="text__block__about">
                <h2>Find <span class="green__text">the perfect</span> match fast</h2>
                <p>Start your job in hours, not weeks. Get a shortlist of skilled freelancers instantly, tapping into
                our hiring know-how and matching technology. Interview favorites online and hire with the click of a
                button. </p>
            </div>

        </div>
    </div>

    <div class="wrapper__all__block">
        <div class="container">
            <div class="wrapper__second__block">

                <div class="text__block__about__second">
                    <h2>Great <span class="green__text">work starts</span> with 
                        <span class="next__line">great talent </span>
                    </h2>

                    <ul>
                        <li>Get amazing results working with the best programmers </li>
                        <li>Designers, writers and other top online pros</li>
                        <li>Hire freelancers with confidence, always knowing</li>
                        <li>Their work experience and feedback from other clients</li>
                        <li>Designers, writers and other top online pros . </li>
                    </ul>
                    
                </div>

                <div class="img__block__about__second">
                    <img src="photo/user_2.png" alt="" srcset="">
                </div>

            </div>
        </div>
    </div>

    <div class="wrapper__footer">
        <div class="container">
            <p class="footer__text" >© 2015 JOB BOARD LANDING PAGE BY MIKE TAYLOR</p>
        </div>
    </div>
</body>
</html>